spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.min-idle=2
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.initial-size=2

spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
